#/etc/init/thermostat-monitor-client.conf

description "Thermostat Monitor Client"
author      "Thermostat Monitor - http://thermostatmonitor.com/"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
    export HOME="/root"
    exec /usr/local/bin/node /YOURPATHHERE/app.js >> /var/log/thermostat-monitor-client.log 2>&1
end script

post-start script
   /root/bin/hoptoad.sh "Thermostat Monitor Client has started!"
end script